PORT=5000
# MONGODB_URI = mongodb+srv://<usernmae>:<password>@mycluster.00zyh.mongodb.net
MONGODB_URI=mongodb+srv://<usernmae>:<password>@mycluster.00zyh.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= "your access token"
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET= "your refresh token"
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME= "cloudinary username "
CLOUDINARY_API_KEY= "cloudinary key "
CLOUDINARY_API_SECRET= "cloudinary secret key "